{
  "name": "Indores-app",
  "description": "Sample app for Indores",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "@cdm-logger/server": "^3.0.2",
    "@okgrow/graphql-scalars": "^0.4.0",
    "amplitude": "^3.5.0",
    "amqp": "^0.2.6",
    "amqp-pubsub": "^1.0.0",
    "amqplib": "^0.5.2",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.8",
    "apollo-server-express": "^1.3.4",
    "apollo-upload-server": "^5.0.0",
    "aws-sdk": "^2.201.0",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.0",
    "bigchaindb-driver": "^0.3.0",
    "body-parser": "^1.18.1",
    "civic-sip-api": "^1.0.1",
    "config": "^1.29.4",
    "cors": "^2.8.4",
    "cron": "^1.3.0",
    "csvtojson": "^2.0.6",
    "ethereumjs-tx": "^1.3.6",
    "ethereumjs-util": "^5.1.4",
    "ethjs-provider-signer": "^0.1.4",
    "ethjs-query": "^0.2.6",
    "ethjs-signer": "^0.1.1",
    "express": "4.16.2",
    "express-bearer-token": "^2.1.1",
    "express-fileupload": "^0.4.0",
    "express-json-validator-middleware": "1.2.0",
    "forever": "^0.15.3",
    "form-data": "^2.3.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^0.11.0",
    "graphiql": "^0.11.11",
    "graphql": "^0.13.2",
    "graphql-compose": "^3.1.1",
    "graphql-compose-mongoose": "^3.1.3",
    "graphql-depth-limit": "^1.1.0",
    "graphql-rabbitmq-subscriptions": "^1.1.0",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^2.20.0",
    "helmet": "3.9.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.4.1",
    "keythereum": "^1.0.3",
    "lodash": "^4.17.5",
    "mailgun-js": "^0.12.1",
    "mandrill-api": "^1.0.45",
    "merge-graphql-schemas": "^1.5.2",
    "method-override": "2.3.10",
    "mixpanel": "^0.7.0",
    "mongo-sanitize": "1.0.0",
    "mongodb": "^2.2.34",
    "mongoose": "4.13.9",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.2",
    "node-zip": "^1.1.1",
    "npm-check": "^5.5.1",
    "nyc": "11.4.1",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "pm2": "^2.10.1",
    "rand-token": "0.4.0",
    "request": "^2.83.0",
    "request-ip": "^2.0.2",
    "resume-pdf-to-json": "github:jaeseokan94/resume-pdf-to-json",
    "sanitizer": "0.1.3",
    "sendinblue-api": "^1.0.8",
    "slack-node": "^0.1.8",
    "solc": "^0.4.19",
    "subscriptions-transport-ws": "^0.9.7",
    "swagger-jsdoc": "1.9.7",
    "truffle-contract": "^3.0.5",
    "twitter": "^1.7.1",
    "uuid": "3.1.0",
    "web3": "^0.20.6",
    "winston": "2.4.0",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "2.4.5",
    "nodemon": "^1.17.5",
    "nyc": "^11.3.0",
    "sinon": "^3.3.0",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "start": "pm2 start pm2-config.json",
    "start-cron": "pm2 start cron-pm-config.json",
    "stop": "pm2 stop pm2-config.json",
    "stop-cron": "pm2 stop cron-pm-config.json",
    "test": "export NODE_ENV=test && nyc mocha $(find test -name '*.spec.js') $(find smart-contracts -name '*.spec.js') --timeout 150000 --recursive",
    "test-bigchain": "export NODE_ENV=test && nyc mocha $(find test -name '*.bigchain.js') --timeout 150000 --recursive",
    "test-secret": "export NODE_ENV=test_secret && nyc mocha $(find test/users -name '*.spec_secret.js') --timeout 150000 --recursive",
    "docker-up": "docker-compose up -d --build",
    "docker-stop": "docker-compose stop",
    "docker-down": "docker-compose down",
    "docker-reload": "docker exec indorse_backend pm2 restart pm2-config.json",
    "update-modules": "npm install github:jaeseokan94/resume-pdf-to-json",
    "dev": "nodemon server.js"
  }
}
